{
  "bot_name": "RagathBot",
  "bot_access_token": "1r8ycgptl3b4o4tc09hkyohsam70ct",
  "channel_name": "RagathWoW",
  "sound_path": "PATH_TO_SOUND_FOLDER",
  "bot_welcome_msg": "Welcome, I'm your bot."
}